# OIDC Authentication
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://hydra.gobizdev.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=velabd60-e3d8-4fe1-a989-44c7610b0053
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=rBM6peghc775ed
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:4300/auth/gobiz/callback
OAUTH2_CLIENT_LOGIN_SUCCESS_REDIRECT="http://localhost:3000/authentication"
